<mat-card class="example-card" style="height: auto">
  <mat-card-title-group>
    <mat-card-title>Nombre: {{ data.peopleInfo.name }}</mat-card-title>
    <mat-card-subtitle>
     Fecha de nacimiento: {{ data.peopleInfo.birthday }}
     <br>
      Lugar de origen: {{ data.peopleInfo.place_of_birth }}
    </mat-card-subtitle>
  </mat-card-title-group>
  <mat-card-content  fxLayout="row" fxLayoutAlign="space-between center">
    <img
    fxFlex="20" 
        mat-card-xl-image
        [src]="showImg(data.peopleInfo.profile_path)"
        onerror="this.onerror = null; this.src='https://i1.wp.com/media.giphy.com/media/8L0Pky6C83SzkzU55a/source.gif?w=525&ssl=1'"
      />
  
    
    <div fxFlex="50" fxLayout="column" fxLayoutAlign="center" style="padding: 1%;">
      <p class="subtitle">Biography: </p>    
        <p>{{ data.peopleInfo.biography }}</p>
      </div>
      <div  fxFlex="30"  fxLayout="column" fxLayoutAlign="center">
        <mat-card *ngFor="let film of data.filmsList">
            <mat-card-content fxLayout="row" fxLayoutAlign="start center">
                <img fxFlex="20" [src]="showImg(film.poster_path)" />
                <div fxFlex="80" fxLayoutAlign="center">
                  <p class="subtitle">{{film.title}}</p>
                </div>
                
            </mat-card-content>
        </mat-card>
      </div>
    
  </mat-card-content>
</mat-card>
